<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.21 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="3" name="PureDocs"/>
  </section>
  <section name="data">
    <explorer view="src\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2013-12-21 23:09" user="Markus" host="MARKUS-PC"/>
  </section>
  <section name="files">
    <file name="src\PureDocs.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="1c544f1009b3f31e56ffb493ddfee978"/>
    </file>
    <file name="src\Modules\Module.HTML5Generator.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="abc72746e57f983a5ce6c51cbd10ff98"/>
    </file>
    <file name="src\Modules\Module.HTMLUtils.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="18cfcdb11de4bc69faf41586b5cb33c1"/>
    </file>
  </section>
  <section name="targets">
    <target name="Windows x64" enabled="1" default="1">
      <inputfile value="src\PureDocs.pb"/>
      <outputfile value="bin\x64\PureDocs.exe"/>
      <compiler version="PureBasic 5.21 LTS (Windows - x64)"/>
      <commandline value="../src/Modules"/>
      <executable value="bin\x64\PureDocs.exe"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <tools>
        SYNTAX_CHECK
      </tools>
    </target>
    <target name="Windows x86" enabled="1" default="0">
      <inputfile value="src\PureDocs.pb"/>
      <outputfile value="bin\x86\PureDocs.exe"/>
      <compiler version="PureBasic 5.21 LTS (Windows - x86)"/>
      <commandline value="../src/Modules"/>
      <executable value="bin\x86\PureDocs.exe"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <tools>
        SYNTAX_CHECK
      </tools>
    </target>
  </section>
</project>
